<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joël Matelli - Développeur Freelance</title>
    <style media="screen">
      html, body {
        height: 100%;
        margin: 0;
        font-family: monospace;
      }

      body {
        font-size: 16px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 5rem;
      }

      h2 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }

      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
      }

      .main * {
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Horofree</h1>
      <h2>Joël Matelli</h2>
      <h3>Développeur Freelance - Elm enthusiast</h3>
      <ul>
        <li>Twitter: <a href="#">@tellijo</a></li>
        <li>Github: <a href="#">tellijo</a></li>
      </ul>
    </div>
  </body>
</html>
